<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About Foodar</title>
</head>
<body>

	<nav>
		<img src="assets/img/logo.jpg">
		<span>Foodar</span>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>


	<div class="mainContainer">
		<h1>How it works&#33;</h1>
		<h2>REGISTER FOR AN ACCOUNT</h2>
		<p>The first thing you need to do is register for an account. After registering you will be able to submit requests for pickup and have your food delivered to your door!</p>

		<h2>ORDER YOUR FOOD</h2>
		<p>Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost.</p>

		<h2>CONFIRM YOUR REQUEST</h2>
		<p>Before any request is submitted, you have the chance to review it and make any changes or cancellations..</p>
	</div>	



	<footer>
		<div>
			<h3>Site Map</h3>
			<ul>
				<li>Home</li>
				<li>Register</li>
			</ul>
		</div>
		<div>
			<h3>Legal</h3>
			<ul>
				<li>Privacy Policy</li>
				<li>Terms &amp; Conditions</li>
			</ul>
		</div>
		<div id="footerQuote">
			<p>"Food is life. <br> Here is a quote about how awesome Foodar is"</p>
		</div>
		<p>&copy; Jonathan Miranda - 2018</p>	
	</footer>
</body>
</html>